<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kids Read Ugangda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="logo" alt="logo">
        <p>Home</p>
        <p>Libraies</p>
        <p>Bottom</p>
        <i class="fab fa-facebook-square"></i>    
    </nav>

    <section id="top">
        <img src="photos/5.jpg" alt="kid holding a book">
        
        <article>ALL DONATIONS.........go directly to programs  for  children.<br> There are no paid employees with Kids Read.<br> 

            Our Volunteers are qualified professionals and we
            
            love what we do. <br><br>

            With your help we have provided masks,<br> sleeping nets and hand washing stations to our children in 5 communities.
        </article>
    </section>

    <section id="our-mission">
        <img src="photos/5.jpg" alt="kid holding a book">
        
        <article>
            The first KidsRead "Little Library"  premiered on August 4,<br> 
            2019 with the sole purpose of providing books to the under-served children in <br>Uganda.  
            They are encouraged to take a book, read it and return it for another book.<br> 
            There are 150 books or more in each library.<br> 
            They range from picture books for the very young, story books,  some early tutorials<br> and work books. 
            <br>We purchase books from local publishers and use local  artisans to build and paint<br> our libraries.
            <br>These will return after the end of the pandemic. 
        </article>
    </section>

    <footer>
        test
    </footer>
</body>
</html>